---
jdg_url: http://localhost:11222
admin_pass: admin_password
user_accounts:
  - { name: 'ggraziol', password: 'adminpassword', roles: 'admin' }
  - { name: 'rpelisse', password: 'password', roles: 'observer' }
  - { name: 'ablock', password: 'password', roles: 'observer' }
  - { name: 'rhsso', password: 'rhssopassword', roles: 'application' }
infinispan_keycloak_caches: True
jdg_jgroups_relay: True
jdg_jgroups_relay_sites:
  - site1
  - site2

mariadb_db_user: keycloak-user
mariadb_db_pass: keycloak-pass