---
keycloak_ha_enabled: True
keycloak_frontend_url: "https://{{ external_domain_name }}/auth"
keycloak_jdbc_engine: mariadb
keycloak_db_user: keycloak-user
keycloak_db_pass: keycloak-pass
keycloak_rhsso_enable: True
keycloak_configure_firewalld: True
keycloak_offline_install: True

admin_pass: "redhat1!but12long"

infinispan_user: rhsso
infinispan_pass: rhssopassword
infinispan_use_ssl: True

