---
keycloak_ha_enabled: True
keycloak_modcluster_url: loadbalancer0
keycloak_jdbc_engine: mariadb

admin_pass: "redhat1!"

infinispan_user: rhsso
infinispan_pass: rhssopassword

mariadb_db_user: keycloak-user
mariadb_db_pass: keycloak-pass