---
keycloak_ha_enabled: True
keycloak_modcluster_url: "loadbalancer0{{ domain_name }}"
#keycloak_frontend_url: "https://rhsso.eastus.cloudapp.azure.com/auth"
keycloak_frontend_url: "https://rhsso.azuredemos.ansiblemiddleware.com/auth"
keycloak_jdbc_engine: mariadb
keycloak_db_user: keycloak-user
keycloak_db_pass: keycloak-pass
keycloak_rhsso_enable: True

admin_pass: "redhat1!"

infinispan_user: rhsso
infinispan_pass: rhssopassword
infinispan_use_ssl: True



