---
keycloak_ha_enabled: True
keycloak_modcluster_url: loadbalancer
keycloak_jdbc_engine: mariadb

admin_pass: "redhat1!"

infinispan_user: rhsso
infinispan_pass: rhssopassword

postgres_db_user: keycloak-user
postgres_db_pass: keycloak-pass