---
collections:
  - name: middleware_automation.redhat_csp_download
    version: ">=1.2.1"
  - name: middleware_automation.infinispan
    version: ">=0.1.2"
  - name: middleware_automation.keycloak
    version: ">=0.1.7"
  - name: community.general
  - name: community.docker
    version: ">=1.9.1"
